package slicer:ir-types@1.1.0;

interface ir-handles {
    use slicer:types/geometry.{ex-polygon, extrusion-path-3d, point3, point3-with-width, semver};

    type object-id = string;
    type region-id = string;
    type layer-idx = u32;

    record region-key { layer-index: layer-idx, object-id: object-id, region-id: region-id }

    record wall-feature-flag {
        tool-index: option<u32>,
        fuzzy-skin: bool,
        is-bridge: bool,
        is-thin-wall: bool,
        skip-ironing: bool,
        custom: list<tuple<string, paint-value>>,
    }

    record wall-loop-view {
        perimeter-index: u32,
        loop-type: wall-loop-type,
        path: extrusion-path-3d,
        /// Parallel to path.points. Segment i -> i+1 uses feature-flags[i].
        feature-flags: list<wall-feature-flag>,
    }
    enum wall-loop-type { outer, inner, thin-wall, nonplanar-shell }

    variant paint-semantic {
        material,
        fuzzy-skin,
        support-enforcer,
        support-blocker,
        custom(string),             // module queries by custom-id string separately
    }

    variant paint-value {
        flag(bool),
        scalar(f32),
        tool-index(u32),
    }

    record boundary-paint-polygon {
        values: list<option<paint-value>>,
    }

    record boundary-paint-entry {
        semantic: paint-semantic,
        polygons: list<boundary-paint-polygon>,
    }

    // ── Read-only IR view resources ──────────────────────────────────────
    // Host constructs these. Modules cannot construct them.

    resource slice-region-view {
        object-id:              func() -> object-id;
        region-id:              func() -> region-id;
        polygons:               func() -> list<ex-polygon>;
        infill-areas:           func() -> list<ex-polygon>;
        effective-layer-height: func() -> f32;
        z:                      func() -> f32;
        has-nonplanar:          func() -> bool;
        boundary-paint:         func() -> list<boundary-paint-entry>;
        // SurfaceClassificationIR.needs_support projected per region. Layer::Support
        // modules consult this as the default-eligibility predicate when neither
        // SupportEnforcer nor SupportBlocker paint applies.
        needs-support:          func() -> bool;
    }

    resource perimeter-region-view {
        object-id:    func() -> object-id;
        region-id:    func() -> region-id;
        wall-loops:   func() -> list<wall-loop-view>;
        infill-areas: func() -> list<ex-polygon>;
        resolved-seam: func() -> option<seam-position>;
    }

    record seam-position {
        point: point3-with-width,
        wall-index: u32,
    }

    // ── Mutable output builder resources ────────────────────────────────
    // Host validates all writes against declared ir-access.writes at call time.

    resource infill-output-builder {
        push-sparse-path:  func(path: extrusion-path-3d) -> result<_, string>;
        push-solid-path:   func(path: extrusion-path-3d) -> result<_, string>;
        push-ironing-path: func(path: extrusion-path-3d) -> result<_, string>;
    }

    resource perimeter-output-builder {
        push-wall-loop:          func(wall-loop: wall-loop-view) -> result<_, string>;
        push-reordered-wall-loop: func(pos: point3-with-width, wall-index: u32, rotated-wall-loop: wall-loop-view) -> result<_, string>;
        set-infill-areas:        func(areas: list<ex-polygon>) -> result<_, string>;
        push-seam-candidate:     func(pos: point3, score: f32) -> result<_, string>;
        push-resolved-seam:      func(pos: point3, wall-index: u32) -> result<_, string>;
    }

    resource slice-postprocess-builder {
        set-polygons: func(region: region-key, polys: list<ex-polygon>) -> result<_, string>;
        set-path-z:   func(region: region-key, path-idx: u32, vertex-idx: u32, z: f32) -> result<_, string>;
    }

    resource gcode-output-builder {
        push-move:        func(cmd: gcode-move-cmd) -> result<_, string>;
        push-retract:     func(length: f32, speed: f32) -> result<_, string>;
        push-unretract:   func(length: f32, speed: f32) -> result<_, string>;
        push-fan-speed:   func(value: u8) -> result<_, string>;
        push-temperature: func(tool: u32, celsius: f32, wait: bool) -> result<_, string>;
        push-tool-change: func(from-tool: u32, to-tool: u32) -> result<_, string>;
        push-comment:     func(text: string) -> result<_, string>;
        push-raw:         func(text: string) -> result<_, string>;
        // Accepted only at Layer::PathOptimization; commits onto
        // LayerCollectionIR.z_hops.
        push-z-hop:       func(after-entity-index: u32, hop-height: f32) -> result<_, string>;
    }

    // Host-collection mutation surface for Layer::PathOptimization. The module
    // proposes a permutation of the host-staged `LayerCollectionIR.ordered_entities`
    // and an optional per-entity reversal flag (mirrors OrcaSlicer's
    // `vector<pair<size_t, bool>>` from ShortestPath::chain_segments_closest_point).
    // The host validates the proposal and applies it after the module returns;
    // a malformed proposal leaves `ordered_entities` unchanged.
    resource layer-collection-builder {
        set-entity-order: func(items: list<tuple<u32, bool>>) -> result<_, string>;
    }

    use slicer:types/geometry.{extrusion-role};
    record gcode-move-cmd {
        x: option<f32>, y: option<f32>, z: option<f32>,
        e: option<f32>, f: option<f32>,
        role: extrusion-role,
    }

    resource support-output-builder {
        push-support-path:   func(path: extrusion-path-3d) -> result<_, string>;
        push-interface-path: func(path: extrusion-path-3d, is-top-interface: bool) -> result<_, string>;
        push-raft-path:      func(path: extrusion-path-3d) -> result<_, string>;
    }

    // ── Paint region views (read-only) ──────────────────────────────────────
    // Modules query these by semantic. The host returns only regions for
    // semantics the module declared in its ir-access.reads.

    record semantic-region {
        object-id: object-id,
        polygons:  list<ex-polygon>,
        value:     paint-value,
    }

    resource paint-region-layer-view {
        /// Returns all regions for the given semantic at this layer.
        /// Empty list if no paint of this semantic exists at this layer.
        get-regions: func(semantic: paint-semantic) -> list<semantic-region>;

        /// For Custom semantics — query by the registering module ID string.
        get-custom-regions: func(module-id: string) -> list<semantic-region>;

        layer-index: func() -> layer-idx;

        /// Returns the pre-planned support-branch segments for the
        /// `(this layer, object-id, region-id)` triple, sourced from a
        /// `SupportPlanIR` committed by `PrePass::SupportGeneration`.
        ///
        /// Each inner list is one polyline branch (typically a 2-point
        /// MST edge). Returns an empty list when no plan is committed,
        /// when the consuming module did not declare `SupportPlanIR` in
        /// its manifest reads, or when no entry matches the triple.
        ///
        /// Modules whose algorithm is inherently per-layer (e.g.
        /// `traditional-support`'s scan-line filler) intentionally do
        /// not declare the read and therefore never see a non-empty list.
        support-plan-segments: func(object-id: object-id, region-id: region-id)
            -> list<list<point3-with-width>>;
    }

    // ── Prepass segmentation view records ─────────────────────────────────
    // Read-only views of mesh geometry and paint data for macro-authored
    // PrePass::MeshSegmentation and PrePass::PaintSegmentation modules.

    /// A paint value with discriminator for flag, scalar, or tool-index.
    variant paint-value-view {
        flag(bool),
        scalar(f32),
        tool-index(u32),
    }

    /// A sub-facet paint stroke resolved into whole-triangle values.
    record paint-stroke-view {
        /// Triangle vertices as list of point3 (3 per triangle).
        triangles: list<point3>,
        /// Semantic identifier string.
        semantic: string,
        /// Paint value carried by this stroke.
        value: paint-value-view,
    }

    /// A paint layer on an object with per-facet values and strokes.
    record paint-layer-view {
        /// Semantic identifier string.
        semantic: string,
        /// Per-facet paint values, parallel to mesh triangles.
        /// None = unpainted.
        facet-values: list<option<paint-value-view>>,
        /// Sub-facet strokes crossing triangle boundaries.
        strokes: list<paint-stroke-view>,
    }

    /// Read-only view of an object's mesh and paint data for segmentation.
    record mesh-object-view {
        object-id: object-id,
        /// Mesh vertices as point3 coordinates.
        vertices: list<point3>,
        /// Triangle indices (3 per triangle), indexing into vertices.
        triangles: list<tuple<u32, u32, u32>>,
        /// All paint layers on this object.
        paint-layers: list<paint-layer-view>,
    }

    /// Read-only view of an object for paint segmentation, including
    /// transform and layer participation.
    record paint-segmentation-object-view {
        object-id: object-id,
        /// Mesh vertices as point3 coordinates.
        vertices: list<point3>,
        /// Triangle indices (3 per triangle), indexing into vertices.
        triangles: list<tuple<u32, u32, u32>>,
        /// All paint layers on this object.
        paint-layers: list<paint-layer-view>,
        /// 4x4 column-major transform matrix (16 elements).
        transform-matrix: list<f64>,
        /// Global layer indices this object participates in.
        participating-layer-indices: list<u32>,
    }
}
