package slicer:world-prepass@1.0.0;

world prepass-module {
    import slicer:host-api/host-services;
    import slicer:config/config-types.{config-view};
    use slicer:ir-types/ir-handles.{object-id, region-id, mesh-object-view, paint-segmentation-object-view};

    record module-error { code: u32, message: string, fatal: bool }

    // MeshSegmentation stage
    // Clips triangles at sub-facet stroke boundaries so every triangle has
    // exactly one paint value per semantic.  No-op if no sub-facet strokes.
    resource mesh-segmentation-output {
        mark-triangle-paint: func(obj: object-id, facet-index: u32, semantic: string, paint: string) -> result<_, string>;
    }

    export run-mesh-segmentation: func(
        objects: list<mesh-object-view>,
        output: mesh-segmentation-output,
        config: config-view,
    ) -> result<_, module-error>;

    // MeshAnalysis stage
    enum facet-class { normal, near-horizontal, overhang, bridge, top-surface, bottom-surface }
    record facet-annotation { facet-index: u32, slope-angle-deg: f32, classification: facet-class }
    record surface-group-proposal { facet-indices: list<u32>, z-min: f32, z-max: f32, shell-count: u32 }

    resource mesh-analysis-output {
        push-facet-annotation: func(obj: object-id, ann: facet-annotation) -> result<_, string>;
        push-surface-group:    func(obj: object-id, grp: surface-group-proposal) -> result<_, string>;
    }

    export run-mesh-analysis: func(
        objects: list<object-id>,
        output: mesh-analysis-output,
        config: config-view,
    ) -> result<_, module-error>;

    // LayerPlanning stage
    record region-layer-proposal {
        object-id: object-id, region-id: region-id,
        effective-layer-height: f32,
        is-catchup: bool, catchup-z-bottom: f32,
    }
    record layer-proposal { z: f32, active-regions: list<region-layer-proposal> }

    resource layer-plan-output {
        push-layer: func(proposal: layer-proposal) -> result<_, string>;
    }

    export run-layer-planning: func(
        objects: list<object-id>,
        output: layer-plan-output,
        config: config-view,
    ) -> result<_, module-error>;

    // PaintSegmentation stage
    // For every layer Z and paint semantic, computes 2D polygon regions
    // carrying that semantic's paint value.
    use slicer:ir-types/ir-handles.{layer-idx, paint-value-input};
    use slicer:types/geometry.{ex-polygon};

    record paint-region-entry {
        object-id: object-id,
        layer-index: layer-idx,
        semantic: string,
        polygons: list<ex-polygon>,
        value: paint-value-input,
    }

    resource paint-segmentation-output {
        push-paint-region: func(entry: paint-region-entry) -> result<_, string>;
    }

    export run-paint-segmentation: func(
        objects: list<paint-segmentation-object-view>,
        output: paint-segmentation-output,
        config: config-view,
    ) -> result<_, module-error>;

    // SeamPlanning stage
    // Computes optimal seam positions for each region using prepass geometry analysis.
    use slicer:ir-types/ir-handles.{layer-idx};
    use slicer:types/geometry.{point3-with-width};

    record seam-reason { tag: string }
    record scored-seam-candidate {
        position: point3-with-width,
        score: f32,
        reason: seam-reason,
    }
    record seam-plan-entry {
        global-layer-index: layer-idx,
        object-id: object-id,
        region-id: region-id,
        chosen-position: point3-with-width,
        chosen-wall-index: u32,
        scored-candidates: list<scored-seam-candidate>,
    }

    resource seam-planning-output {
        push-seam-plan: func(entry: seam-plan-entry) -> result<_, string>;
    }

    export run-seam-planning: func(
        objects: list<mesh-object-view>,
        output: seam-planning-output,
        config: config-view,
    ) -> result<_, module-error>;

    // SupportGeometry stage
    // Performs multi-layer top-down propagation of organic tree-support
    // branches (simplified port of OrcaSlicer TreeSupport::drop_nodes).
    // Writes per-(layer, object, region) branch geometry that Layer::Support
    // modules (notably tree-support) can emit directly instead of running a
    // per-layer filler.
    record support-plan-entry {
        global-layer-index: layer-idx,
        object-id: object-id,
        region-id: region-id,
        branch-segments: list<list<point3-with-width>>,
    }

    record layer-plan-view-entry { global-layer-index: layer-idx, z: f32, effective-layer-height: f32 }
    record layer-plan-view { layers: list<layer-plan-view-entry> }
    record region-segmentation-view-entry { object-id: object-id, layer-index: layer-idx, region-ids: list<region-id> }
    record region-segmentation-view { entries: list<region-segmentation-view-entry> }

    // SupportGeometry view — coarse outline prepass results consumed by run-support-geometry
    record support-geometry-view-entry {
      global-support-layer-index: layer-idx,
      object-id: object-id,
      region-id: region-id,
      outlines: list<ex-polygon>,
    }
    record support-geometry-view { entries: list<support-geometry-view-entry> }

    record support-geometry-output {
        support-plan-entries: list<support-plan-entry>,
    }

    export run-support-geometry: func(
        objects: list<mesh-object-view>,
        layer-plan: layer-plan-view,
        region-segmentation: region-segmentation-view,
        support-geometry: support-geometry-view,
    ) -> support-geometry-output;
}