package slicer:world-postpass@1.0.0;

world postpass-module {
    import slicer:host-api/host-services;
    import slicer:config/config-types.{config-view};
    import slicer:ir-types/ir-handles.{gcode-output-builder, gcode-move-cmd};

    record module-error { code: u32, message: string, fatal: bool }

    enum gcode-command-kind { move_, retract, fan-speed, temperature, tool-change, comment, raw }
    record gcode-command-view { index: u32, kind: gcode-command-kind }

    export run-gcode-postprocess: func(
        commands: list<gcode-command-view>,
        output: gcode-output-builder,
        config: config-view,
    ) -> result<_, module-error>;

    // Last-resort text mutation. Single-threaded. Use only when GCodeIR is insufficient.
    export run-text-postprocess: func(
        gcode-text: string,
        config: config-view,
    ) -> result<string, module-error>;
}

// GCodeIR handle for postprocess output — mirrors Layer::PathOptimization interface
// Required by PostPass modules (GCodePostProcess, TextPostProcess) to emit gcode lines
interface gcode-output-interface {
    // Push a move command (G0/G1 with xyzef)
    push-move: func(cmd: gcode-move-cmd) -> result<_, string>;
    // Push a retraction move
    push-retract: func(length: f32, speed: f32) -> result<_, string>;
    // Push a fan speed setting
    push-fan-speed: func(value: u8) -> result<_, string>;
    // Push a temperature setting
    push-temperature: func(tool: u32, celsius: f32, wait: bool) -> result<_, string>;
    // Push a tool change
    push-tool-change: func(from-tool: u32, to-tool: u32) -> result<_, string>;
    // Push a comment
    push-comment: func(text: string) -> result<_, string>;
    // Push a raw gcode line
    push-raw: func(text: string) -> result<_, string>;
    // Emit a Z hop (lift Z before travel for clearance)
    push-z-hop: func(after-entity-index: u32, hop-height: f32) -> result<_, string>;
}