package slicer:world-layer@1.0.0;

world layer-module {
    import slicer:host-api/host-services;
    import slicer:config/config-types.{config-view};
    import slicer:ir-types/ir-handles.{
        slice-region-view,
        perimeter-region-view,
        infill-output-builder,
        perimeter-output-builder,
        slice-postprocess-builder,
        support-output-builder,
        gcode-output-builder,
        region-key,
        layer-idx,
        paint-region-layer-view,
    };

    record module-error { code: u32, message: string, fatal: bool }

    // Lifecycle — optional
    export on-print-start: func(config: config-view) -> result<_, module-error>;
    export on-print-end:   func() -> result<_, module-error>;

    // Stage exports — implement exactly one matching your declared stage.
    // The host rejects a module that exports a function mismatching its manifest stage.

    export run-slice-postprocess: func(
        layer-index:  layer-idx,
        regions:      list<slice-region-view>,
        paint:        paint-region-layer-view,
        output:       slice-postprocess-builder,
        config:       config-view,
    ) -> result<_, module-error>;

    export run-perimeters: func(
        layer-index:  layer-idx,
        regions:      list<slice-region-view>,
        paint:        paint-region-layer-view,
        output:       perimeter-output-builder,
        config:       config-view,
    ) -> result<_, module-error>;

    export run-wall-postprocess: func(
        layer-index: layer-idx,
        regions: list<perimeter-region-view>,
        output: perimeter-output-builder,
        config: config-view,
    ) -> result<_, module-error>;

    export run-infill: func(
        layer-index: layer-idx,
        regions: list<slice-region-view>,
        output: infill-output-builder,
        config: config-view,
    ) -> result<_, module-error>;

    export run-infill-postprocess: func(
        layer-index: layer-idx,
        regions: list<perimeter-region-view>,
        output: infill-output-builder,
        config: config-view,
    ) -> result<_, module-error>;

    export run-support: func(
        layer-index:  layer-idx,
        regions:      list<slice-region-view>,
        paint:        paint-region-layer-view,
        output:       support-output-builder,
        config:       config-view,
    ) -> result<_, module-error>;

    export run-support-postprocess: func(
        layer-index: layer-idx,
        regions:     list<slice-region-view>,
        output:      support-output-builder,
        config:      config-view,
    ) -> result<_, module-error>;

    export run-path-optimization: func(
        layer-index: layer-idx,
        regions:     list<perimeter-region-view>,
        output:      gcode-output-builder,
        config:      config-view,
    ) -> result<_, module-error>;
}