package slicer:world-finalization@1.0.0;

world finalization-module {
    import slicer:host-api/host-services;
    import slicer:config/config-types.{config-view};
    use slicer:ir-types/ir-handles.{
        layer-idx, extrusion-path-3d, region-key,
    };
    use slicer:types/geometry.{extrusion-role};

    record module-error { code: u32, message: string, fatal: bool }

    record tool-change-view {
        after-entity-index: u32,
        from-tool: u32,
        to-tool: u32,
    }

    record print-entity-view {
        entity-id: u64,
        path: extrusion-path-3d,
        role: extrusion-role,
        region-key: region-key,
        topo-order: u32,
    }

    record z-hop-view {
        after-entity-index: u32,
        hop-height: f32,
    }

    // Read-only view of one completed layer.
    resource layer-collection-view {
        layer-index:  func() -> layer-idx;
        z:            func() -> f32;
        entity-count: func() -> u32;
        ordered-entities: func() -> list<print-entity-view>;
        tool-changes: func() -> list<tool-change-view>;
        z-hops: func() -> list<z-hop-view>;
    }

    // Serializable mutation descriptor — substitutes for closures across the WIT boundary.
    variant entity-mutation {
        set-speed-factor(f32),
        set-flow-factor(f32),
    }

    // Sort key selector — substitutes for key-function closures across the WIT boundary.
    enum sort-key {
        by-priority-and-entity-id,
        by-entity-id,
        by-object-id-then-priority,
    }

    // Minimal descriptor for an inserted synthetic layer.
    record synthetic-layer-data {
        z: f32,
        paths: list<extrusion-path-3d>,
    }

    // Output builder — may append to existing layers or insert synthetic ones.
    resource finalization-output-builder {
        // Append extrusion paths to an existing layer.
        push-entity-to-layer: func(
            layer-index: layer-idx,
            path: extrusion-path-3d,
            region-key: region-key,
        ) -> result<_, string>;

        // Append extrusion paths with an explicit merge priority (lower = earlier).
        push-entity-with-priority: func(
            layer-index: layer-idx,
            path: extrusion-path-3d,
            region-key: region-key,
            priority: u32,
        ) -> result<_, string>;

        // Apply a serializable mutation to a single entity identified by entity-id.
        modify-entity: func(
            layer-index: u32,
            entity-id: u64,
            mutation: entity-mutation,
        ) -> result<_, string>;

        // Sort all entities in a layer by the given key selector.
        sort-layer-by: func(
            layer-index: u32,
            key: sort-key,
        ) -> result<_, string>;

        // Insert a fully-formed synthetic layer immediately after position idx.
        insert-synthetic-layer-after: func(
            idx: u32,
            layer-data: synthetic-layer-data,
        ) -> result<_, string>;

        // Insert a new synthetic layer at an arbitrary Z.
        // The host merges synthetic layers into the final sequence
        // sorted by Z before PostPass::GCodeEmit runs.
        insert-synthetic-layer: func(
            z: f32,
            paths: list<extrusion-path-3d>,
        ) -> result<_, string>;

        // Insert a new entity at a specific positional index within an existing layer.
        // Entities at indices >= position are shifted right by 1.
        // All ToolChange, ZHop, and TravelRetract after_entity_index references >= position
        // are incremented by 1 to preserve anchoring. ATOMIC: if position is out of bounds
        // the call returns Err and the layer is not mutated.
        insert-entity-at: func(
            layer-index: layer-idx,
            position: u32,
            path: extrusion-path-3d,
            region-key: region-key,
        ) -> result<_, string>;

        // Reorder all entities in an existing layer according to a permutation.
        // `items` must be a permutation of 0..N where N == ordered_entities.len().
        // The entity originally at items[k].0 moves to position k; if items[k].1 is true
        // the entity is marked reversed (path-reversal is a no-op TODO for this packet).
        // All ToolChange, ZHop, and TravelRetract after_entity_index references are
        // remapped through the inverse permutation. ATOMIC: invalid permutations return Err.
        set-entity-order: func(
            layer-index: layer-idx,
            items: list<tuple<u32, bool>>,
        ) -> result<_, string>;

        // Return a snapshot of all entities in the layer in their current order.
        // This is a synchronous read against the host's staged layer state.
        get-ordered-entities: func(
            layer-index: layer-idx,
        ) -> list<print-entity-view>;
    }

    export run-finalization: func(
        layers: list<layer-collection-view>,
        output: finalization-output-builder,
        config: config-view,
    ) -> result<_, module-error>;
}