package slicer:common;

interface module-errors {
    record module-error { code: u32, message: string, fatal: bool }
}

interface host-services {
    use slicer:types/geometry.{point3, bounding-box3, ex-polygon, polygon, thick-polyline};
    use slicer:ir-handles/ir-handles.{extrusion-line};
    type object-id = string;
    enum log-level { trace, debug, info, warn, error }
    log: func(level: log-level, message: string);
    raycast-z-down:     func(object-id: object-id, x: f32, y: f32, start-z: f32) -> option<f32>;
    surface-normal-at:  func(object-id: object-id, x: f32, y: f32, z: f32) -> option<point3>;
    object-bounds:      func(object-id: object-id) -> bounding-box3;
    enum clip-operation   { union, intersection, difference, xor }
    enum offset-join-type { miter, round, square }
    clip-polygons:    func(subject: list<ex-polygon>, clip: list<ex-polygon>, op: clip-operation) -> list<ex-polygon>;
    offset-polygons:  func(polygons: list<ex-polygon>, delta-mm: f32, join: offset-join-type) -> list<ex-polygon>;
    simplify-polygon: func(polygon: polygon, tolerance-mm: f32) -> polygon;
    medial-axis:      func(input: ex-polygon, min-width: f32, max-width: f32) -> result<list<thick-polyline>, string>;
    /// Parameters for `generate-arachne-walls`, mirroring
    /// `slicer_core::arachne::pipeline::ArachneParams` field-for-field
    /// (packet 112, Step 9A). Every distance/width field is in millimeters,
    /// matching `medial-axis`'s `min-width`/`max-width` convention above.
    record arachne-params {
        optimal-width: f32,
        preferred-bead-width-outer: f32,
        max-bead-count: u32,
        distribution-count: u32,
        transition-filter-dist: f32,
        min-central-distance: f32,
        visvalingam-area-threshold: f32,
        min-length-factor: f32,
        min-width: f32,
        print-thin-walls: bool,
        min-feature-size: f32,
        min-bead-width: f32,
        wall-transition-length: f32,
        wall-transition-angle: f32,
        initial-layer-min-bead-width: f32,
        outer-wall-offset: f32,
        is-initial-layer: bool,
        is-bottom-layer: bool,
        is-topmost-layer: bool,
        /// Squared distance gate (mm²) from meshfix_maximum_resolution.
        smallest-line-segment-squared: f32,
        /// Squared error distance gate (mm²) from meshfix_maximum_deviation.
        allowed-error-distance-squared: f32,
        /// Area deviation threshold (mm²) for near-colinear fast-path guard.
        maximum-extrusion-area-deviation: f32,
    }
    /// Runs the full Arachne beading-strategy pipeline
    /// (`slicer_core::arachne::pipeline::run_arachne_pipeline`) host-side, for
    /// a WASM guest that cannot itself link the `host-algos` feature
    /// (rayon + boostvoronoi are native-only) — mirrors the `medial-axis`
    /// bridge above.
    ///
    /// Returns a tuple of (toolpaths, inner_contour):
    /// - `toolpaths`: printable variable-width wall lines.
    /// - `inner_contour`: zero-width marker lines defining the wall/infill
    ///   boundary (consumed by `arachne-perimeters` to set infill areas).
    generate-arachne-walls: func(polygons: list<ex-polygon>, params: arachne-params) -> result<tuple<list<extrusion-line>, list<extrusion-line>>, string>;
    now-us: func() -> u64;
}
