package slicer:ir-handles;

interface ir-handles {
    use slicer:types/geometry.{ex-polygon, extrusion-path3d, point3, point3-with-width, extrusion-role, point2-with-width, thick-polyline};
    use slicer:config/config-types.{config-view};

    type object-id = string;
    type region-id = string;
    // Signed because raft entries committed by `PrePass::SupportGeometry`
    // carry negative `global_layer_index`. Layer-module exports always
    // pass non-negative values; host conversion sites use `as u32` /
    // `as i32` at the boundary to round-trip into u32-keyed IR types.
    type layer-idx = s32;

    record region-key { layer-index: layer-idx, object-id: object-id, region-id: region-id }

    record wall-feature-flag { tool-index: option<u32>, fuzzy-skin: bool, is-bridge: bool, is-thin-wall: bool, skip-ironing: bool, custom: list<tuple<string, paint-value>> }
    record wall-loop-view { perimeter-index: u32, loop-type: wall-loop-type, path: extrusion-path3d, feature-flags: list<wall-feature-flag>, boundary-type: wall-boundary-type }
    record material-boundary-segment { point-range-start: u32, point-range-end: u32, near-tool: option<u32>, far-tool: option<u32> }
    variant wall-boundary-type { exterior-surface, material-boundary(list<material-boundary-segment>), interior }
    enum wall-loop-type { outer, inner, thin-wall, nonplanar-shell, gap-fill }
    variant paint-semantic { material, fuzzy-skin, support-enforcer, support-blocker, custom(string) }
    variant paint-value { flag(bool), scalar(f32), tool-index(u32) }
    record segment-annotations-polygon { values: list<option<paint-value>> }
    record segment-annotations-entry { semantic: paint-semantic, polygons: list<segment-annotations-polygon> }

    /// A quartile-banded subset of overhang polygons for a single layer,
    /// mirrors `slicer_ir::QuartileBand` (quartile 1 = least severe, 4 = most
    /// severe). Pre-filtered host-side to the owning `slice-region-view`'s
    /// region area before crossing the WIT boundary (packet 107).
    record quartile-band { quartile: u8, polygons: list<ex-polygon> }

    /// Unique identifier for a surface group (matches `SurfaceGroupId` in the IR).
    type surface-group-id = u64;

    /// Read-side surface group record (populated from `SurfaceClassificationIR`).
    /// Distinct from `surface-group-proposal` in `world-prepass.wit`, which is the
    /// smaller PrePass write type.
    record surface-group {
        id: surface-group-id,
        facet-indices: list<u32>,
        z-min: f32,
        z-max: f32,
        area-mm2: f32,
        printable: bool,
        shell-count: u32,
    }

    resource slice-region-view {
        object-id: func() -> object-id;
        region-id: func() -> region-id;
        polygons: func() -> list<ex-polygon>;
        infill-areas: func() -> list<ex-polygon>;
        effective-layer-height: func() -> f32;
        z: func() -> f32;
        has-nonplanar: func() -> bool;
        segment-annotations: func() -> list<segment-annotations-entry>;
        needs-support: func() -> bool;
        top-shell-index: func() -> option<u8>;
        bottom-shell-index: func() -> option<u8>;
        top-solid-fill: func() -> list<ex-polygon>;
        bottom-solid-fill: func() -> list<ex-polygon>;
        is-bridge: func() -> bool;
        bridge-areas: func() -> list<ex-polygon>;
        bridge-orientation-deg: func() -> f32;
        sparse-infill-area: func() -> list<ex-polygon>;
        held-claims: func() -> list<string>;
        overhang-areas: func() -> list<ex-polygon>;
        overhang-quartile-polygons: func() -> list<quartile-band>;
        surface-group: func() -> option<surface-group>;
        // Ordered (paint-semantic-name, value) pairs identifying this region's
        // paint variant. Carries the painted FuzzySkin signal
        // (`("fuzzy_skin", flag(true))`) so the perimeter guest can enable
        // per-vertex jitter without routing through segment-annotations (D14).
        variant-chain: func() -> list<tuple<string, paint-value>>;
        // Per-region config view for this slice region. Host-populated at
        // dispatch time (packet 131, Step 3) so region-scoped modules can read
        // per-region overrides without routing through the module-level config.
        config: func() -> config-view;
    }

    record seam-position { point: point3-with-width, wall-index: u32 }

    /// A single junction (vertex) of an `extrusion-line`, mirroring
    /// `slicer_ir::ExtrusionJunction` (Arachne beading-strategy stack,
    /// packet 112, T-224). Additive record only — not yet wired into any
    /// resource or world; no consumer this packet.
    record extrusion-junction { p: point3-with-width, perimeter-index: u32 }

    /// A variable-width extrusion line produced by the Arachne
    /// beading-strategy stack, mirroring `slicer_ir::ExtrusionLine`
    /// (packet 112, T-224). Additive record only — not yet wired into any
    /// resource or world; no consumer this packet.
    record extrusion-line { junctions: list<extrusion-junction>, inset-idx: u32, is-odd: bool, is-closed: bool }

    /// Read-side seam candidate record, mirroring the `(pos, score)` shape
    /// written by `perimeter-output-builder.push-seam-candidate` below. Lets
    /// `Layer::PerimetersPostProcess` consumers (e.g. com.core.seam-placer)
    /// read back the candidates a `Layer::Perimeters` guest pushed for this
    /// region, closing the write-only gap `push-seam-candidate` originally
    /// left on `perimeter-region-view`.
    record seam-candidate { position: point3, score: f32 }

    resource perimeter-region-view {
        object-id: func() -> object-id;
        region-id: func() -> region-id;
        wall-loops: func() -> list<wall-loop-view>;
        infill-areas: func() -> list<ex-polygon>;
        resolved-seam: func() -> option<seam-position>;
        seam-candidates: func() -> list<seam-candidate>;
        // Partitioned fill polygons mirrored from the corresponding
        // slice-region-view accessors (ADR-0028 Change 2 + §Amendment
        // 2026-07-01). Host-populated at dispatch time so
        // `Layer::InfillPostProcess` consumers can re-clip against the
        // partitioned boundary.
        sparse-infill-area: func() -> list<ex-polygon>;
        top-solid-fill: func() -> list<ex-polygon>;
        bottom-solid-fill: func() -> list<ex-polygon>;
        bridge-areas: func() -> list<ex-polygon>;
        // Host-computed tool index: variant-chain material tool →
        // RegionMapIR extensions["extruder"] → DEFAULT_TOOL(0).
        tool-index: func() -> u32;
        // none = this region owns its walls; some(base) = this region
        // shares the base region's walls (ADR-0028 §Amendment 2026-07-01).
        wall-source-region-id: func() -> option<region-id>;
        // Per-region config view for this perimeter region. Host-populated at
        // dispatch time (packet 131, Step 3) so region-scoped modules can read
        // per-region overrides without routing through the module-level config.
        config: func() -> config-view;
    }

    /// Read-only snapshot of one `InfillIR` region bucket, mirroring
    /// `slicer_ir::InfillRegion` (ADR-0028 Option 1b). Passed to
    /// `run-infill-postprocess` as the `prior-infill` parameter so the
    /// post-process module can read what `Layer::Infill` emitted; the
    /// `infill-output-builder` stays write-only.
    record prior-infill-region {
        object-id: object-id,
        region-id: region-id,
        sparse-infill: list<extrusion-path3d>,
        solid-infill: list<extrusion-path3d>,
        ironing: list<extrusion-path3d>,
    }

    resource infill-output-builder {
        push-sparse-path:  func(path: extrusion-path3d) -> result<_, string>;
        push-solid-path:   func(path: extrusion-path3d) -> result<_, string>;
        push-ironing-path: func(path: extrusion-path3d) -> result<_, string>;
        set-current-origin: func(object-id: string, region-id: string) -> result<_, string>;
    }

    resource perimeter-output-builder {
        push-wall-loop:          func(wall-loop: wall-loop-view) -> result<_, string>;
        push-reordered-wall-loop: func(pos: point3-with-width, wall-index: u32, rotated-wall-loop: wall-loop-view) -> result<_, string>;
        set-infill-areas:        func(areas: list<ex-polygon>) -> result<_, string>;
        push-seam-candidate:     func(pos: point3, score: f32) -> result<_, string>;
        push-resolved-seam:      func(pos: point3, wall-index: u32) -> result<_, string>;
        set-current-origin:      func(object-id: string, region-id: string) -> result<_, string>;
    }

    resource slice-postprocess-builder {
        set-polygons: func(region: region-key, polys: list<ex-polygon>) -> result<_, string>;
        set-path-z:   func(region: region-key, path-idx: u32, vertex-idx: u32, z: f32) -> result<_, string>;
    }

    record gcode-move-cmd { x: option<f32>, y: option<f32>, z: option<f32>, e: option<f32>, f: option<f32>, role: extrusion-role }
    variant retract-mode { gcode, firmware }

    resource gcode-output-builder {
        push-move:        func(cmd: gcode-move-cmd) -> result<_, string>;
        push-retract:     func(length: f32, speed: f32, mode: retract-mode) -> result<_, string>;
        push-unretract:   func(length: f32, speed: f32, mode: retract-mode) -> result<_, string>;
        push-fan-speed:   func(value: u8) -> result<_, string>;
        push-temperature: func(tool: u32, celsius: f32, wait: bool) -> result<_, string>;
        push-tool-change: func(after-entity-index: u32, from-tool: u32, to-tool: u32) -> result<_, string>;
        push-comment:     func(text: string) -> result<_, string>;
        push-raw:         func(text: string) -> result<_, string>;
        push-z-hop:       func(after-entity-index: u32, hop-height: f32) -> result<_, string>;
    }

    record ordered-entity-view {
        original-index: u32,
        // Resolved tool/extruder index (first-class selector since the
        // region_id↔tool split; read this, not region-key.region-id).
        tool-index: u32,
        region-key: region-key,
        role: extrusion-role,
        start-point: point3-with-width,
        end-point: point3-with-width,
        point-count: u32,
    }

    resource layer-collection-builder {
        set-entity-order: func(items: list<tuple<u32, bool>>) -> result<_, string>;
        get-ordered-entities: func() -> list<ordered-entity-view>;
    }

    resource support-output-builder {
        push-support-path:   func(path: extrusion-path3d) -> result<_, string>;
        push-interface-path: func(path: extrusion-path3d, is-top-interface: bool) -> result<_, string>;
        push-raft-path:      func(path: extrusion-path3d) -> result<_, string>;
    }

    record semantic-region { object-id: object-id, polygons: list<ex-polygon>, value: paint-value }

    resource paint-region-layer-view {
        get-regions: func(semantic: paint-semantic) -> list<semantic-region>;
        get-custom-regions: func(module-id: string) -> list<semantic-region>;
        layer-index: func() -> layer-idx;
        support-plan-segments: func(object-id: object-id, region-id: region-id)
            -> list<list<point3-with-width>>;
        lightning-tree-segments: func(object-id: object-id, region-id: region-id)
            -> list<list<point3-with-width>>;
    }
}
