package slicer:types;

interface geometry {
    record point2 { x: s64, y: s64 }
    record point3 { x: f32, y: f32, z: f32 }
    record point3-with-width { x: f32, y: f32, z: f32, width: f32, flow-factor: f32, overhang-quartile: option<u8> }
    record bounding-box2 { min: point2, max: point2 }
    record bounding-box3 { min: point3, max: point3 }
    record polygon       { points: list<point2> }
    record ex-polygon    { contour: polygon, holes: list<polygon> }
    record extrusion-path3d { points: list<point3-with-width>, role: extrusion-role, speed-factor: f32 }
    variant extrusion-role {
        outer-wall, inner-wall, thin-wall,
        top-solid-infill, bottom-solid-infill, sparse-infill,
        support-material, support-interface,
        ironing, bridge-infill, wipe-tower, gap-fill, custom(string),
    }
    record semver { major: u32, minor: u32, patch: u32 }
    record point2-with-width { x: f32, y: f32, width: f32 }
    record thick-polyline { points: list<point2-with-width> }
}
