package slicer:world-layer@2.3.0;

world layer-module {
    import slicer:common/host-services;
    import slicer:config/config-types;
    import slicer:ir-handles/ir-handles;

    use slicer:config/config-types.{config-view};
    use slicer:ir-handles/ir-handles.{
        slice-region-view, perimeter-region-view,
        infill-output-builder, perimeter-output-builder,
        slice-postprocess-builder, support-output-builder,
        gcode-output-builder, layer-collection-builder,
        region-key, layer-idx,
        paint-region-layer-view,
        prior-infill-region,
    };
    use slicer:common/module-errors.{module-error};

    export on-print-start: func(config: config-view) -> result<_, module-error>;
    export on-print-end:   func() -> result<_, module-error>;
    export run-slice-postprocess: func(layer-index: layer-idx, regions: list<slice-region-view>, paint: paint-region-layer-view, output: slice-postprocess-builder, config: config-view) -> result<_, module-error>;
    export run-perimeters: func(layer-index: layer-idx, regions: list<slice-region-view>, paint: paint-region-layer-view, output: perimeter-output-builder, config: config-view) -> result<_, module-error>;
    export run-wall-postprocess: func(layer-index: layer-idx, regions: list<perimeter-region-view>, output: perimeter-output-builder, config: config-view) -> result<_, module-error>;
    export run-infill: func(layer-index: layer-idx, regions: list<slice-region-view>, paint: paint-region-layer-view, output: infill-output-builder, config: config-view) -> result<_, module-error>;
    export run-infill-postprocess: func(layer-index: layer-idx, regions: list<perimeter-region-view>, prior-infill: list<prior-infill-region>, output: infill-output-builder, config: config-view) -> result<_, module-error>;
    export run-support: func(layer-index: layer-idx, regions: list<slice-region-view>, paint: paint-region-layer-view, output: support-output-builder, config: config-view) -> result<_, module-error>;
    export run-support-postprocess: func(layer-index: layer-idx, regions: list<slice-region-view>, output: support-output-builder, config: config-view) -> result<_, module-error>;
    export run-path-optimization: func(layer-index: layer-idx, regions: list<perimeter-region-view>, output: gcode-output-builder, collection: layer-collection-builder, config: config-view) -> result<_, module-error>;
}
